C:\Users\imanz\source\repos\1716668_3c\1716668_3c\bin\Debug\1716668_3c.exe.config
C:\Users\imanz\source\repos\1716668_3c\1716668_3c\bin\Debug\1716668_3c.exe
C:\Users\imanz\source\repos\1716668_3c\1716668_3c\bin\Debug\1716668_3c.pdb
C:\Users\imanz\source\repos\1716668_3c\1716668_3c\obj\Debug\_1716668_3c.Form1.resources
C:\Users\imanz\source\repos\1716668_3c\1716668_3c\obj\Debug\_1716668_3c.Properties.Resources.resources
C:\Users\imanz\source\repos\1716668_3c\1716668_3c\obj\Debug\1716668_3c.csproj.GenerateResource.cache
C:\Users\imanz\source\repos\1716668_3c\1716668_3c\obj\Debug\1716668_3c.csproj.CoreCompileInputs.cache
C:\Users\imanz\source\repos\1716668_3c\1716668_3c\obj\Debug\1716668_3c.exe
C:\Users\imanz\source\repos\1716668_3c\1716668_3c\obj\Debug\1716668_3c.pdb
C:\Users\imanz\source\repos\1716668_3c\1716668_3c\obj\Debug\1716668_3c.csproj.AssemblyReference.cache
C:\Users\imanz\source\repos\1716668_Final\1716668_3c\1716668_3c\bin\Debug\1716668_3c.exe.config
C:\Users\imanz\source\repos\1716668_Final\1716668_3c\1716668_3c\bin\Debug\1716668_3c.exe
C:\Users\imanz\source\repos\1716668_Final\1716668_3c\1716668_3c\bin\Debug\1716668_3c.pdb
C:\Users\imanz\source\repos\1716668_Final\1716668_3c\1716668_3c\obj\Debug\1716668_3c.csproj.AssemblyReference.cache
C:\Users\imanz\source\repos\1716668_Final\1716668_3c\1716668_3c\obj\Debug\_1716668_3c.Form1.resources
C:\Users\imanz\source\repos\1716668_Final\1716668_3c\1716668_3c\obj\Debug\_1716668_3c.Properties.Resources.resources
C:\Users\imanz\source\repos\1716668_Final\1716668_3c\1716668_3c\obj\Debug\1716668_3c.csproj.GenerateResource.cache
C:\Users\imanz\source\repos\1716668_Final\1716668_3c\1716668_3c\obj\Debug\1716668_3c.csproj.CoreCompileInputs.cache
C:\Users\imanz\source\repos\1716668_Final\1716668_3c\1716668_3c\obj\Debug\1716668_3c.exe
C:\Users\imanz\source\repos\1716668_Final\1716668_3c\1716668_3c\obj\Debug\1716668_3c.pdb
